夏普优化策略信号生成报告
==================================================

信号统计:
做多信号 (1): 32 个
空头信号 (-1): 1022 个
观望信号 (0): 1052 个

最近10个交易信号详情:
2025-06-02 09:00: 做空
  信号强度: 0.051
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: 0.05)

2025-06-02 12:00: 做空
  信号强度: -0.181
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.18)

2025-06-02 13:00: 做空
  信号强度: -0.216
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.22)

2025-06-02 14:00: 做空
  信号强度: -0.283
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.28)

2025-06-02 15:00: 做空
  信号强度: -0.244
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.24)

2025-06-02 16:00: 做空
  信号强度: -0.258
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.26)

2025-06-02 17:00: 做空
  信号强度: -0.361
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.36)

2025-06-02 18:00: 做空
  信号强度: -0.358
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.36)

2025-06-02 20:00: 做空
  信号强度: -0.309
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.31)

2025-06-02 21:00: 做空
  信号强度: -0.225
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.22)

