夏普优化策略信号生成报告
==================================================

信号统计:
做多信号 (1): 78 个
空头信号 (-1): 175 个
观望信号 (0): 1853 个

最近10个交易信号详情:
2025-05-25 14:00: 做空
  信号强度: -0.298
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.30)

2025-05-25 15:00: 做空
  信号强度: -0.347
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.35)

2025-05-25 16:00: 做空
  信号强度: -0.463
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.46)

2025-05-25 17:00: 做空
  信号强度: -0.464
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.46)

2025-05-25 18:00: 做空
  信号强度: -0.426
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.43)

2025-05-25 19:00: 做空
  信号强度: -0.390
  仓位大小: 0.900
  信号原因: 空头信号 (方向: -1, 评分: -0.39)

2025-05-27 21:00: 做多
  信号强度: 0.491
  仓位大小: 0.900
  信号原因: 做多信号 (方向: 1, 评分: 0.49)

2025-05-27 22:00: 做多
  信号强度: 0.490
  仓位大小: 0.900
  信号原因: 做多信号 (方向: 1, 评分: 0.49)

2025-05-29 10:00: 做多
  信号强度: 0.538
  仓位大小: 0.900
  信号原因: 做多信号 (方向: 1, 评分: 0.54)

2025-05-29 11:00: 做多
  信号强度: 0.578
  仓位大小: 0.900
  信号原因: 做多信号 (方向: 1, 评分: 0.58)

